thread 'rustc' panicked at compiler/rustc_middle/src/hir/map.rs:271:13:
Box<dyn Any>
stack backtrace:
   0:     0x7fdf8e1508fb - std::backtrace::Backtrace::create::h6d29e525b158d32c
   1:     0x7fdf8e150845 - std::backtrace::Backtrace::force_capture::h50f2987cd3bac891
   2:     0x7fdf8d17d9e2 - std[f09c06a802cf9262]::panicking::update_hook::<alloc[42c7fd14e797ecf]::boxed::Box<rustc_driver_impl[a91cf1aa9f68fff8]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7fdf8e15182f - std::panicking::panic_with_hook::h90a51d287d53cf15
   4:     0x7fdf8d1b9131 - std[f09c06a802cf9262]::panicking::begin_panic::<rustc_errors[97307ad5aab7e0bb]::ExplicitBug>::{closure#0}
   5:     0x7fdf8d1ad536 - std[f09c06a802cf9262]::sys::backtrace::__rust_end_short_backtrace::<std[f09c06a802cf9262]::panicking::begin_panic<rustc_errors[97307ad5aab7e0bb]::ExplicitBug>::{closure#0}, !>
   6:     0x7fdf8d1ac785 - std[f09c06a802cf9262]::panicking::begin_panic::<rustc_errors[97307ad5aab7e0bb]::ExplicitBug>
   7:     0x7fdf8d1c4531 - <rustc_errors[97307ad5aab7e0bb]::diagnostic::BugAbort as rustc_errors[97307ad5aab7e0bb]::diagnostic::EmissionGuarantee>::emit_producing_guarantee
   8:     0x7fdf8d73313c - <rustc_errors[97307ad5aab7e0bb]::DiagCtxtHandle>::span_bug::<rustc_span[275bae7285019287]::span_encoding::Span, alloc[42c7fd14e797ecf]::string::String>
   9:     0x7fdf8d758477 - rustc_middle[62e1d515ffab282e]::util::bug::opt_span_bug_fmt::<rustc_span[275bae7285019287]::span_encoding::Span>::{closure#0}
  10:     0x7fdf8d7584fa - rustc_middle[62e1d515ffab282e]::ty::context::tls::with_opt::<rustc_middle[62e1d515ffab282e]::util::bug::opt_span_bug_fmt<rustc_span[275bae7285019287]::span_encoding::Span>::{closure#0}, !>::{closure#0}
  11:     0x7fdf8d746d1b - rustc_middle[62e1d515ffab282e]::ty::context::tls::with_context_opt::<rustc_middle[62e1d515ffab282e]::ty::context::tls::with_opt<rustc_middle[62e1d515ffab282e]::util::bug::opt_span_bug_fmt<rustc_span[275bae7285019287]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
  12:     0x7fdf8b7a6697 - rustc_middle[62e1d515ffab282e]::util::bug::span_bug_fmt::<rustc_span[275bae7285019287]::span_encoding::Span>
  13:     0x7fdf8f22b421 - <rustc_middle[62e1d515ffab282e]::ty::context::TyCtxt>::hir_body_owned_by
  14:     0x7fdf8948a21f - orco_rustc::declare::declare_function::hd4b9c51f1ffdd1e2
                               at /mnt/Dev/Tools/orco/frontends/orco-rustc/src/declare/mod.rs:104:20
  15:     0x7fdf8948a838 - orco_rustc::declare::declare::h61837c313d867dfe
                               at /mnt/Dev/Tools/orco/frontends/orco-rustc/src/declare/mod.rs:89:17
  16:     0x7fdf894cf10b - <orco_rustc::OrcoCodegenBackend as rustc_codegen_ssa::traits::backend::CodegenBackend>::codegen_crate::h87eabd691d6772fe
                               at /mnt/Dev/Tools/orco/frontends/orco-rustc/src/lib.rs:47:9
  17:     0x7fdf8f9de8f0 - <rustc_interface[4bdb58598653240b]::queries::Linker>::codegen_and_build_linker
  18:     0x7fdf8f9dc440 - rustc_interface[4bdb58598653240b]::passes::create_and_enter_global_ctxt::<core[e53f78e4531ac880]::option::Option<rustc_interface[4bdb58598653240b]::queries::Linker>, rustc_driver_impl[a91cf1aa9f68fff8]::run_compiler::{closure#0}::{closure#2}>::{closure#2}::{closure#0}
  19:     0x7fdf8fa49b0d - rustc_interface[4bdb58598653240b]::interface::run_compiler::<(), rustc_driver_impl[a91cf1aa9f68fff8]::run_compiler::{closure#0}>::{closure#1}
  20:     0x7fdf8f8fa0c7 - std[f09c06a802cf9262]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[4bdb58598653240b]::util::run_in_thread_with_globals<rustc_interface[4bdb58598653240b]::util::run_in_thread_pool_with_globals<rustc_interface[4bdb58598653240b]::interface::run_compiler<(), rustc_driver_impl[a91cf1aa9f68fff8]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  21:     0x7fdf8f8f9da8 - <<std[f09c06a802cf9262]::thread::Builder>::spawn_unchecked_<rustc_interface[4bdb58598653240b]::util::run_in_thread_with_globals<rustc_interface[4bdb58598653240b]::util::run_in_thread_pool_with_globals<rustc_interface[4bdb58598653240b]::interface::run_compiler<(), rustc_driver_impl[a91cf1aa9f68fff8]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[e53f78e4531ac880]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  22:     0x7fdf8f9004cd - std::sys::thread::unix::Thread::new::thread_start::he7b0487bb84c63a3
  23:     0x7fdf892978ee - start_thread
  24:     0x7fdf8931b9bc - __GI___clone3
  25:                0x0 - <unknown>


rustc version: 1.92.0-nightly (dc2c3564d 2025-09-29)
platform: x86_64-unknown-linux-gnu

query stack during panic:
end of query stack
