thread 'rustc' panicked at frontends/orco-rustc/src/codegen/function.rs:31:46:
not yet implemented
stack backtrace:
   0:     0x7fabc07508fb - std::backtrace::Backtrace::create::h6d29e525b158d32c
   1:     0x7fabc0750845 - std::backtrace::Backtrace::force_capture::h50f2987cd3bac891
   2:     0x7fabbf77d9e2 - std[f09c06a802cf9262]::panicking::update_hook::<alloc[42c7fd14e797ecf]::boxed::Box<rustc_driver_impl[a91cf1aa9f68fff8]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7fabc075182f - std::panicking::panic_with_hook::h90a51d287d53cf15
   4:     0x7fabc07515b6 - std::panicking::panic_handler::{{closure}}::h0bac72143ebe2ef8
   5:     0x7fabc074b6a9 - std::sys::backtrace::__rust_end_short_backtrace::h8da0d58ee8d12ab5
   6:     0x7fabc072c32d - __rustc[f0d13d4df6a562ff]::rust_begin_unwind
   7:     0x7fabbd6f1a50 - core::panicking::panic_fmt::h7945300511b52bf7
   8:     0x7fabbd03cadc - core::panicking::panic::h182892455a6899a0
   9:     0x7fabbba6ccad - orco_rustc::codegen::function::CodegenCtx<CG>::op::h9c07817c93c2ce8b
                               at /mnt/Dev/Tools/orco/frontends/orco-rustc/src/codegen/function.rs:31:46
  10:     0x7fabbba6c49d - orco_rustc::codegen::function::CodegenCtx<CG>::codegen_block::hf615b31a37bf013a
                               at /mnt/Dev/Tools/orco/frontends/orco-rustc/src/codegen/function.rs:80:22
  11:     0x7fabbba6d7f5 - orco_rustc::codegen::function::define::h86fcb406dbad2f9c
                               at /mnt/Dev/Tools/orco/frontends/orco-rustc/src/codegen/function.rs:126:13
  12:     0x7fabbba9b62b - orco_rustc::codegen::define::hf1283a81551287ac
                               at /mnt/Dev/Tools/orco/frontends/orco-rustc/src/codegen/mod.rs:16:30
  13:     0x7fabbbaa92e6 - <orco_rustc::OrcoCodegenBackend as rustc_codegen_ssa::traits::backend::CodegenBackend>::codegen_crate::h87eabd691d6772fe
                               at /mnt/Dev/Tools/orco/frontends/orco-rustc/src/lib.rs:47:9
  14:     0x7fabc1fde8f0 - <rustc_interface[4bdb58598653240b]::queries::Linker>::codegen_and_build_linker
  15:     0x7fabc1fdc440 - rustc_interface[4bdb58598653240b]::passes::create_and_enter_global_ctxt::<core[e53f78e4531ac880]::option::Option<rustc_interface[4bdb58598653240b]::queries::Linker>, rustc_driver_impl[a91cf1aa9f68fff8]::run_compiler::{closure#0}::{closure#2}>::{closure#2}::{closure#0}
  16:     0x7fabc2049b0d - rustc_interface[4bdb58598653240b]::interface::run_compiler::<(), rustc_driver_impl[a91cf1aa9f68fff8]::run_compiler::{closure#0}>::{closure#1}
  17:     0x7fabc1efa0c7 - std[f09c06a802cf9262]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[4bdb58598653240b]::util::run_in_thread_with_globals<rustc_interface[4bdb58598653240b]::util::run_in_thread_pool_with_globals<rustc_interface[4bdb58598653240b]::interface::run_compiler<(), rustc_driver_impl[a91cf1aa9f68fff8]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  18:     0x7fabc1ef9da8 - <<std[f09c06a802cf9262]::thread::Builder>::spawn_unchecked_<rustc_interface[4bdb58598653240b]::util::run_in_thread_with_globals<rustc_interface[4bdb58598653240b]::util::run_in_thread_pool_with_globals<rustc_interface[4bdb58598653240b]::interface::run_compiler<(), rustc_driver_impl[a91cf1aa9f68fff8]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[e53f78e4531ac880]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  19:     0x7fabc1f004cd - std::sys::thread::unix::Thread::new::thread_start::he7b0487bb84c63a3
  20:     0x7fabbb8978ee - start_thread
  21:     0x7fabbb91b9bc - __GI___clone3
  22:                0x0 - <unknown>


rustc version: 1.92.0-nightly (dc2c3564d 2025-09-29)
platform: x86_64-unknown-linux-gnu

query stack during panic:
end of query stack
