thread 'rustc' panicked at backends/orco-cgen/src/codegen/mod.rs:74:9:
not yet implemented
stack backtrace:
   0:     0x7faa991508fb - std::backtrace::Backtrace::create::h6d29e525b158d32c
   1:     0x7faa99150845 - std::backtrace::Backtrace::force_capture::h50f2987cd3bac891
   2:     0x7faa9817d9e2 - std[f09c06a802cf9262]::panicking::update_hook::<alloc[42c7fd14e797ecf]::boxed::Box<rustc_driver_impl[a91cf1aa9f68fff8]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7faa9915182f - std::panicking::panic_with_hook::h90a51d287d53cf15
   4:     0x7faa991515b6 - std::panicking::panic_handler::{{closure}}::h0bac72143ebe2ef8
   5:     0x7faa9914b6a9 - std::sys::backtrace::__rust_end_short_backtrace::h8da0d58ee8d12ab5
   6:     0x7faa9912c32d - __rustc[f0d13d4df6a562ff]::rust_begin_unwind
   7:     0x7faa960f1a50 - core::panicking::panic_fmt::h7945300511b52bf7
   8:     0x7faa95a3cadc - core::panicking::panic::h182892455a6899a0
   9:     0x7faa94491e7e - <orco_cgen::codegen::Codegen as orco::codegen::Codegen>::return_::h128af26ec9c5209c
                               at /mnt/Dev/Tools/orco/backends/orco-cgen/src/codegen/mod.rs:74:9
  10:     0x7faa9444ce90 - orco_rustc::codegen::function::CodegenCtx<CG>::codegen_block::hf615b31a37bf013a
                               at /mnt/Dev/Tools/orco/frontends/orco-rustc/src/codegen/function.rs:68:18
  11:     0x7faa9444e070 - orco_rustc::codegen::function::define::h7bcc66d49bdce90d
                               at /mnt/Dev/Tools/orco/frontends/orco-rustc/src/codegen/function.rs:107:13
  12:     0x7faa9447da5b - orco_rustc::codegen::define::h812c0b99e129b028
                               at /mnt/Dev/Tools/orco/frontends/orco-rustc/src/codegen/mod.rs:16:30
  13:     0x7faa9448b506 - <orco_rustc::OrcoCodegenBackend as rustc_codegen_ssa::traits::backend::CodegenBackend>::codegen_crate::h87eabd691d6772fe
                               at /mnt/Dev/Tools/orco/frontends/orco-rustc/src/lib.rs:47:9
  14:     0x7faa9a9de8f0 - <rustc_interface[4bdb58598653240b]::queries::Linker>::codegen_and_build_linker
  15:     0x7faa9a9dc440 - rustc_interface[4bdb58598653240b]::passes::create_and_enter_global_ctxt::<core[e53f78e4531ac880]::option::Option<rustc_interface[4bdb58598653240b]::queries::Linker>, rustc_driver_impl[a91cf1aa9f68fff8]::run_compiler::{closure#0}::{closure#2}>::{closure#2}::{closure#0}
  16:     0x7faa9aa49b0d - rustc_interface[4bdb58598653240b]::interface::run_compiler::<(), rustc_driver_impl[a91cf1aa9f68fff8]::run_compiler::{closure#0}>::{closure#1}
  17:     0x7faa9a8fa0c7 - std[f09c06a802cf9262]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[4bdb58598653240b]::util::run_in_thread_with_globals<rustc_interface[4bdb58598653240b]::util::run_in_thread_pool_with_globals<rustc_interface[4bdb58598653240b]::interface::run_compiler<(), rustc_driver_impl[a91cf1aa9f68fff8]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  18:     0x7faa9a8f9da8 - <<std[f09c06a802cf9262]::thread::Builder>::spawn_unchecked_<rustc_interface[4bdb58598653240b]::util::run_in_thread_with_globals<rustc_interface[4bdb58598653240b]::util::run_in_thread_pool_with_globals<rustc_interface[4bdb58598653240b]::interface::run_compiler<(), rustc_driver_impl[a91cf1aa9f68fff8]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[e53f78e4531ac880]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  19:     0x7faa9a9004cd - std::sys::thread::unix::Thread::new::thread_start::he7b0487bb84c63a3
  20:     0x7faa942978ee - start_thread
  21:     0x7faa9431b9bc - __GI___clone3
  22:                0x0 - <unknown>


rustc version: 1.92.0-nightly (dc2c3564d 2025-09-29)
platform: x86_64-unknown-linux-gnu

query stack during panic:
end of query stack
