thread 'rustc' panicked at backends/orco-cgen/src/codegen/mod.rs:127:32:
tried to define undeclared function 'simple::main'
stack backtrace:
   0:     0x7f0f365508fb - std::backtrace::Backtrace::create::h6d29e525b158d32c
   1:     0x7f0f36550845 - std::backtrace::Backtrace::force_capture::h50f2987cd3bac891
   2:     0x7f0f3557d9e2 - std[f09c06a802cf9262]::panicking::update_hook::<alloc[42c7fd14e797ecf]::boxed::Box<rustc_driver_impl[a91cf1aa9f68fff8]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7f0f3655182f - std::panicking::panic_with_hook::h90a51d287d53cf15
   4:     0x7f0f365515ea - std::panicking::panic_handler::{{closure}}::h0bac72143ebe2ef8
   5:     0x7f0f3654b6a9 - std::sys::backtrace::__rust_end_short_backtrace::h8da0d58ee8d12ab5
   6:     0x7f0f3652c32d - __rustc[f0d13d4df6a562ff]::rust_begin_unwind
   7:     0x7f0f334f1a50 - core::panicking::panic_fmt::h7945300511b52bf7
   8:     0x7f0f318b5a49 - orco_cgen::codegen::<impl orco::DefinitionBackend for orco_cgen::Backend>::define_function::{{closure}}::h27b04098fce70e21
                               at /mnt/Dev/Tools/orco/backends/orco-cgen/src/codegen/mod.rs:127:32
   9:     0x7f0f318b85c5 - core::option::Option<T>::unwrap_or_else::h6ba94cda4fbb6de6
                               at /home/infinitecoder/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/option.rs:1061:21
  10:     0x7f0f318b36f8 - orco_cgen::codegen::<impl orco::DefinitionBackend for orco_cgen::Backend>::define_function::hea8f3f99c51a746a
                               at /mnt/Dev/Tools/orco/backends/orco-cgen/src/codegen/mod.rs:127:14
  11:     0x7f0f31864a2b - orco_rustc::codegen::function::define::hb74b62e971a8d6f6
                               at /mnt/Dev/Tools/orco/frontends/orco-rustc/src/codegen/function/mod.rs:80:26
  12:     0x7f0f3189288c - orco_rustc::codegen::define::hf1283a81551287ac
                               at /mnt/Dev/Tools/orco/frontends/orco-rustc/src/codegen/mod.rs:16:30
  13:     0x7f0f318a0216 - <orco_rustc::OrcoCodegenBackend as rustc_codegen_ssa::traits::backend::CodegenBackend>::codegen_crate::h87eabd691d6772fe
                               at /mnt/Dev/Tools/orco/frontends/orco-rustc/src/lib.rs:47:9
  14:     0x7f0f37dde8f0 - <rustc_interface[4bdb58598653240b]::queries::Linker>::codegen_and_build_linker
  15:     0x7f0f37ddc440 - rustc_interface[4bdb58598653240b]::passes::create_and_enter_global_ctxt::<core[e53f78e4531ac880]::option::Option<rustc_interface[4bdb58598653240b]::queries::Linker>, rustc_driver_impl[a91cf1aa9f68fff8]::run_compiler::{closure#0}::{closure#2}>::{closure#2}::{closure#0}
  16:     0x7f0f37e49b0d - rustc_interface[4bdb58598653240b]::interface::run_compiler::<(), rustc_driver_impl[a91cf1aa9f68fff8]::run_compiler::{closure#0}>::{closure#1}
  17:     0x7f0f37cfa0c7 - std[f09c06a802cf9262]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[4bdb58598653240b]::util::run_in_thread_with_globals<rustc_interface[4bdb58598653240b]::util::run_in_thread_pool_with_globals<rustc_interface[4bdb58598653240b]::interface::run_compiler<(), rustc_driver_impl[a91cf1aa9f68fff8]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  18:     0x7f0f37cf9da8 - <<std[f09c06a802cf9262]::thread::Builder>::spawn_unchecked_<rustc_interface[4bdb58598653240b]::util::run_in_thread_with_globals<rustc_interface[4bdb58598653240b]::util::run_in_thread_pool_with_globals<rustc_interface[4bdb58598653240b]::interface::run_compiler<(), rustc_driver_impl[a91cf1aa9f68fff8]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[e53f78e4531ac880]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  19:     0x7f0f37d004cd - std::sys::thread::unix::Thread::new::thread_start::he7b0487bb84c63a3
  20:     0x7f0f316978ee - start_thread
  21:     0x7f0f3171b9bc - __GI___clone3
  22:                0x0 - <unknown>


rustc version: 1.92.0-nightly (dc2c3564d 2025-09-29)
platform: x86_64-unknown-linux-gnu

query stack during panic:
end of query stack
